<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pildiformaadid</title>
    <style>
        body {
            background: url(pildid/aesthetic-rain-fb4pifan4e8f76fo.jpg) fixed;
            color: white;
        }
        .tulbad {
            display: flex;
            max-width: 780px;
            margin: 0 auto;
        }
        .tulp {
            flex: 1;
            padding: 20px;
            text-align: center;
        }
        li {
            padding: 1rem;
            margin-bottom: 4rem;
            color: black;
            list-style-type: none;
        }
        li:hover {
            background-color: white;
        }
        li:hover h2 {
            color: black;
        }
        h2 {
            font-family: sans-serif;
        }
    </style>
</head>
<body>
    <div class="tulbad">
        <div class="tulp">
            <ol>
                <li>
                    <h2>Mustvalge PNG</h2>
                    <img src="pildid/png.png" alt="" width="206" height="137">
                    <p>11.4 kB</p>
                </li>
                <li>
                    <h2>Mustvalge SVG</h2>
                    <img src="pildid/png.svg" alt="" width="250" height="250">
                    <p>2.09 kB</p>
                </li>
                <li>
                    <h2>Mustvalge WebP</h2>
                    <img src="pildid/png.webp" alt="" width="250" height="251">
                    <p>4.20 kB</p>
                </li>
                <li>
                    <h2>Mustvalge 1x JPG</h2>
                    <img src="pildid/jpg.jpg"" width="250" height="251">
                    <p>12.9 kB</p>
                </li>
            </ol>
        </div>
        <div class="tulp">
            <ol>
            <li>
                <h2>Kirju.svg</h2>
                <img width="250px" src="pildid/v채rv-png.svg"">
                <p>12.7 kB</p>
            </li>
            <li>
                <h2>Kirju PNG</h2>
                <img src="pildid/v채rv png.png" alt="" width="250" height="251">
                <p>104 kB</p>
            </li>
            <li>
                <h2>Kirju WebP</h2>
                <img src="pildid/v채rv png.webp" alt="" width="250" height="251">
                <p>15.8 kB</p>
            </li>
            <li>
                <h2>Kirju JPG</h2>
                <img src="pildid/v채rv jpg.jpg" alt="" width="250" height="251">
                <p>114 kB</p>
            </li>
        </ol>
        </div>
    </div>

</body>
</html>